<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <!-- Set title via js -->
    <title></title>
    <link href="../assets/css/style.css" rel="stylesheet" />
    <link href="../assets/css/checklist.css" rel="stylesheet" />
  </head>
  <!-- This is a template that needs to be adapted via javascript in order to load a checklist from a .txt file -->
  <body id="checklistbody">
    <!-- Set title via js -->
    <h1 id="checklist-title"></h1>
    <div id="checklist-container">
      <!-- Generate Checklist here -->
      <div id="checklist"></div>
    </div>

    <script src="../assets/js/checklist.js"></script>
  </body>
</html>
