<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Command</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/checklist.css">
</head>

<body id="command-page">
    <h1>Command </h1>
    <div class="divisonoverview">
    <p>Command ist die Abteilung, die fuer die Fuehrung des Schiffes zustaendig ist.
        Der Captain ist der Chef der Abteilung und hat das letzte Wort. Er ist fuer die Sicherheit des Schiffes und der Crew verantwortlich.
        Hier finden sich die fuer die Fuehrung des Schiffes notwendigen Checklisten:
    </p>
    <!-- Get a list of .txt files containing checklists. Generate list of links to checklist.html with a parameter specifying the checklist that should be loaded-->
    <div id="checklists-container">
        <div id="checklists">
          
      </div>
      </div>   
  <script src="../../assets/js/get_available_checklists.js"></script>

</body>

</html>
