<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Medical</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/checklist.css">
</head>

<body id="medical-page">
    <h1>MEDICAL </h1>
    <div class="divisonoverview" >
    <p> Medical Division ist die Abteilung welche sich um die Gesundheit der Crew kümmert. Sie ist für die
         medizinische Versorgung der Crew zuständig und führt regelmäßige Untersuchungen durch.
    </p>
    <!-- Get a list of .txt files containing checklists. Generate list of links to checklist.html with a parameter specifying the checklist that should be loaded-->

    <div id="checklists-container">
      <div id="checklists">
        
    </div>
</div>
<script src="../../assets/js/get_available_checklists.js"></script>
</body>

</html>