<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Science</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/checklist.css">

</head>

<body id="science-page">
    <h1>SCIENCE </h1>
    <div class="divisonoverview">

    <p>Science ist die Abteilung, die fuer die Erforschung des Weltraums zustaendig ist.
        Hier finden sich die fuer die Erforschung des Weltraums notwendigen Checklisten:
    </p>
    <!-- Get a list of .txt files containing checklists. Generate list of links to checklist.html with a parameter specifying the checklist that should be loaded-->
    <div id="checklists-container">
        <div id="checklists">
          
      </div>
    </div>
  <script src="../../assets/js/get_available_checklists.js"></script>

</body>

</html>