<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>uebersicht</title>
  <link rel="stylesheet" href="assets/css/index.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="divisionsauswahl">
  <h1> DIVISIONSAUSWAHL</h1>
  <!-- List of Divisions: Command, Science, Engineering -->
  <div id="carousel">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
          aria-label="Slide 4"></button>      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img id="engineering" src="assets/images/engineering-outline.png" class="d-block w-25 carousel-image"
            alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>CHECKLISTEN DER ENGINEERING DIVISION </h2>
          </div>
        </div>
        <div class="carousel-item">
          <img id="science" src="assets/images/science-outline.png" class="d-block w-25 carousel-image" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>CHECKLISTEN DER SCIENCE DIVISION</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img id="command" src="assets/images/command-outline.png" class="d-block w-25 carousel-image" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>CHECKLISTEN DER COMMAND DIVISION</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img id="medical" src="assets/images/medical.png" class="d-block w-25 carousel-image" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>CHECKLISTEN DER MEDICAL DIVISION</h2>
          </div>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <script>
    var images = document.getElementsByTagName("img");
    for (var i = 0; i < images.length; i++) {
      var image = images[i];
      image.onclick = function (event) {
        window.location.href = "pages/" + this.id + "/" + this.id + '.html';
      };
    }
  </script>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
  </script>
</body>



</html>